void main(){
  Map dados = {"1":"Joga a mão, aponta pro lado esquerdo", "2":"Joga a mão, aponta pro lado direito",
    "3":"Um passo pra direita", "4":"Um passo pra esquerda", "5":"Dois passo pra esquerda",
    "6":"Dois passo pra esquerda", "7":"Perna direita pra frente", "8":"Mão direita girando em movimento circular",
    "8":"Perna esquerda pra frente", "9":"Mão esquerda girando em movimento circular",
    "10":"Mão direita pro lado direito", "11":"Mão esquerda pro lado esquerdo",
    "12":"Repetição", "13":"Repetição",
    "14":"Fila indiana", "15":"Mão girando em circulo",
    "14":"Fila indiana", "15":"Repetição",};
      print(dados);
}
